<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bms</groupId>
		<artifactId>enterprise-configuration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>enterprise-configuration-core</artifactId>
	<name>enterprise-configuration-core</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- <repositories> <repository> <snapshots> <enabled>true</enabled> </snapshots> 
		<id>apache-snapshots</id> <name>Apache Snapshots</name> <url>https://repository.apache.org/content/repositories/snapshots/</url> 
		</repository> </repositories> -->

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-configuration2</artifactId> 
			<version>2.0-alpha1-SNAPSHOT</version> </dependency> -->
	</dependencies>

</project>
