# EnterpriseConfiguration

./: README.md  index.html  params.json
enterprise-configuration/: pom.xml
enterprise-configuration/eclipse/: eclipse-code-formatter.xml  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
enterprise-configuration/enterprise-configuration-configuration/: pom.xml
enterprise-configuration/enterprise-configuration-configuration-component/: .project  pom.xml
enterprise-configuration/enterprise-configuration-configuration-component-spring/: pom.xml
enterprise-configuration/enterprise-configuration-configuration-component-spring/src/test/resources/ComponentResources/Configuration/: junk.properties
enterprise-configuration/enterprise-configuration-configuration-component-spring/src/test/resources/EnvironmentResources/JUNIT/: junkXML.xml
enterprise-configuration/enterprise-configuration-configuration-component-spring/src/test/resources/SecureResources/JUNIT/Configuration/: FileShare.properties
enterprise-configuration/enterprise-configuration-configuration-component-spring/src/test/resources/SharedResources/: FileShare.properties
enterprise-configuration/enterprise-configuration-configuration-component/src/main/java/com/bms/enterpriseconfiguration/configuration/classpath/: CombinedClasspathConfigurationProxy.java
enterprise-configuration/enterprise-configuration-configuration-component/src/main/java/com/bms/enterpriseconfiguration/configuration/component/: ComponentConfiguration.java  ComponentConfigurationInitializer.java  ComponentConfigurationManager.java  ComponentConfigurationResolver.java
enterprise-configuration/enterprise-configuration-configuration-component/src/test/java/com/bms/enterpriseconfiguration/configuration/component/: ComponentConfigurationManagerTest.java  ComponentConfigurationResolverTest.java  SomePreresolutionTest.java
enterprise-configuration/enterprise-configuration-configuration-component/src/test/resources/ComponentResources/Configuration/EnvironmentOverrides/JUNIT/: junk.properties
enterprise-configuration/enterprise-configuration-configuration-component/src/test/resources/ComponentResources/Configuration/EnvironmentOverrides/JUNIT/someFolder/: someResource.xml
enterprise-configuration/enterprise-configuration-configuration-component/src/test/resources/ComponentResources/Configuration/someFolder/: someResource.xml
enterprise-configuration/enterprise-configuration-configuration-component/src/test/resources/ComponentResources/Configuration/someOtherFolder/: someResource.xml
enterprise-configuration/enterprise-configuration-configuration-component/src/test/resources/EnvironmentResources/JUNIT/: FileShare.properties
enterprise-configuration/enterprise-configuration-configuration-component/src/test/resources/SharedResources/: Test.properties
enterprise-configuration/enterprise-configuration-configuration/src/main/java/com/bms/enterpriseconfiguration/configuration/: AbstractCombinedConfigurationDescriptorResolver.java  AbstractConfigurationResolver.java  CombinedConfigurationDescriptor.java  CombinedConfigurationDescriptorResolver.java  Configuration.java  ConfigurationDescriptor.java  ConfigurationDescriptorResolver.java  FileBasedConfiguration.java
enterprise-configuration/enterprise-configuration-configuration/src/main/java/com/bms/enterpriseconfiguration/configuration/classpath/: AbstractClasspathConfigurationResolver.java  ClasspathConfiguration.java  CombinedClasspathConfiguration.java  CombinedClasspathConfigurationImportHandler.java  CombinedClasspathConfigurationProxy.java  CombinedClasspathConfigurationResolver.java
enterprise-configuration/enterprise-configuration-configuration/src/main/java/com/bms/enterpriseconfiguration/configuration/combined/: CombinedClasspathConfiguration.java  CombinedClasspathConfigurationResolver.java  CombinedClasspathPropertiesConfiguration.java  CombinedClasspathPropertiesConfigurationResolver.java
enterprise-configuration/enterprise-configuration-configuration/src/test/java/com/bms/enterpriseconfiguration/configuration/: CombinedConfigurationDescriptorResolverTest.java
enterprise-configuration/enterprise-configuration-configuration/src/test/resources/ComponentResources/Configuration/: junk.properties  junkXML.xml
enterprise-configuration/enterprise-configuration-configuration/src/test/resources/SecureResources/JUNIT/Configuration/: FileShare.properties
enterprise-configuration/enterprise-configuration-core/: pom.xml
enterprise-configuration/enterprise-configuration-core/src/main/java/com/bms/enterpriseconfiguration/core/: AbstractPrintable.java  AbstractResolver.java  AbstractResourceInfoCollectionResolver.java  AbstractResourceLocatorProvider.java  CombinedResolutionTestResult.java  Ordered.java  ResolutionActivity.java  ResolutionOrdering.java  ResolutionTest.java  ResolutionTestResult.java  Resolver.java  ResourceInfoCollection.java  ResourceInfoCollectionResolver.java  ResourceLocatorProvider.java  ResourceLocatorProviderFactory.java  ResourceLocatorProviderOrdering.java
enterprise-configuration/enterprise-configuration-core/src/test/java/com/bms/enterpriseconfiguration/core/: ResolutionTestResultTest.java  ResolverTest.java  TestClasspathScanning.java
enterprise-configuration/enterprise-configuration-resources/: pom.xml
enterprise-configuration/enterprise-configuration-resources/src/main/java/com/bms/enterpriseconfiguration/resources/: AbstractPrintableResource.java  AbstractResource.java  AbstractResourceLocatorProvider.java  ResourceInfoCollection.java  ResourceInfoCollectionMapResolver.java  ResourceInfoCollectionResolver.java  ResourceLocatorProvider.java  ResourceLocatorProviderFactory.java  ResourceLocatorProviderOrdering.java  ResourceOrdering.java  ResourceProvider.java  ResourceProviderOrdering.java
enterprise-configuration/enterprise-configuration-resources/src/test/java/com/bms/enterpriseconfiguration/resources/: TestClasspathScanning.java
enterprise-configuration/enterprise-configuration-test-resources/: pom.xml
(+55 files in other folders)
