<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bms</groupId>
	<artifactId>enterprise-configuration</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>enterprise-configuration</name>

	<properties>
		<java.version>1.6</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.testSource>${java.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${java.version}</maven.compiler.testTarget>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>2.0</version>
			<optional>true</optional>
		</dependency>  -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
			<optional>true</optional><!-- needed only for annotations -->
		</dependency>
	</dependencies>

	<modules>
		<module>enterprise-configuration-core</module>
		<module>enterprise-configuration-test-resources</module>
		<module>enterprise-configuration-resources</module>
		<module>enterprise-configuration-configuration</module>
		<module>enterprise-configuration-configuration-component</module>
	</modules>

	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-eclipse-plugin</artifactId> <configuration> <useProjectReferences>false</useProjectReferences> 
		<additionalConfig> <file> <name>.settings/org.eclipse.jdt.ui.prefs</name> 
		<location>${basedir}/eclipse/org.eclipse.jdt.ui.prefs</location> </file> 
		<file> <name>.settings/org.eclipse.jdt.core.prefs</name> <location>${basedir}/eclipse/org.eclipse.jdt.core.prefs</location> 
		</file> </additionalConfig> </configuration> </plugin> </plugins> </build> -->

</project>